<%@ Master Language="VB" CodeFile="players.master.vb" Inherits="players" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
    <span class ="header">
        NBA Players' Website

    </span>

        <asp:Menu ID="navigationBar" runat="server" Orientation="Horizontal" RenderingMode="Table">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/aboutus.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/contactus.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/newplayer.aspx" Text="New Player" Value="New Player"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/search.aspx" Text="Search" Value="Search"></asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Black" CssClass="menu" />
            <StaticMenuItemStyle CssClass="menu" />
            <StaticMenuStyle BorderStyle="None" CssClass="menu" />
            <StaticSelectedStyle CssClass="menu" />
        </asp:Menu>


        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <span class="footer">
        Copyright © 2014. Created by Ryan Lutter.
        </span>
    </form>
</body>
</html>
