<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="players" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link href="AdminStyleSheet.css" rel="stylesheet" type="text/css" />
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
<div id ="wrap">
            <div id="header">
                <div id="logo"><asp:Image ID="Image1" runat="server" Height="75px" ImageUrl="~/Images/Basketball.png" Width="130px" /></div>
                <div id="title">NBA Player's Website<br />
                    *** ADMIN ***</div>
                <div id="logo"> <asp:Image ID="Image2" runat="server" Height="75px" ImageUrl="~/Images/Basketball.png" Width="130px" /></div>

                    <br clear="all" />
        </div>

            <ul id="Menu">
             <li class="active"><a href="Default.aspx">Home</a></li>
             <li><a href="Adminnewplayer.aspx">New Player</a></li>
             <li><a href="Adminaboutus.aspx">About Us</a></li>
             <li><a href="Admincontactus.aspx">Contact Us</a></li>
             <li><a href="Adminsearch.aspx">Search</a></li>
             <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
            </ul>

        <div id="date">
        Todays Date is:
        <asp:Label ID="dateLabel" runat="server"></asp:Label>
            <br />
        Time is:
        <asp:Label ID="timeLabel" runat="server"></asp:Label>
        </div>
        </div>

           
        <br clear="all" />

        <hr style="color: red" />



        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <span class="footer">
        <hr style="color: red" />
        Copyright © 2014. Created by Ryan Lutter.
        </span>
    </form>
</body>
</html>
