<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="players" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link href="AdminStyleSheet.css" rel="stylesheet" type="text/css" />
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
<div id ="wrap">
            <div id="header">
                <div id="logo"><asp:Image ID="Image1" runat="server" Height="75px" ImageUrl="~/Images/Basketball.png" Width="130px" /></div>
                <div id="title">NBA Player's Website<br />
                    *** ADMIN ***</div>
                <div id="logo"> <asp:Image ID="Image2" runat="server" Height="75px" ImageUrl="~/Images/Basketball.png" Width="130px" /></div>

                    <br clear="all" />
        </div>

        <div id="navbar">
        <asp:Menu ID="navigationBar" runat="server" Orientation="Horizontal" RenderingMode="Table" Height="20px" Width="700px">
            <Items>
                <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Adminnewplayer.aspx" Text="New Player" Value="New Player"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Adminaboutus.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Admincontactus.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Adminsearch.aspx" Text="Search" Value="Search"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Regular Site" Value="Regular Site"></asp:MenuItem>
            </Items>
            <StaticHoverStyle ForeColor="Black" CssClass="menu" />
            <StaticMenuItemStyle CssClass="menu" />
            <StaticMenuStyle BorderStyle="None" CssClass="menu" />
            <StaticSelectedStyle CssClass="menu" />
        </asp:Menu>
        </div>

        <div id="date">
        Todays Date is:
        <asp:Label ID="dateLabel" runat="server"></asp:Label>
        </div>
        </div>

           
        <br clear="all" />

        <hr style="color: red" />



        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <span class="footer">
        <hr style="color: red" />
        Copyright © 2014. Created by Ryan Lutter.
        </span>
    </form>
</body>
</html>
